<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script language="javascript" src="script/game-base.js"></script>
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<link rel="stylesheet" type="text/css" href="style/players-1.css">
</head>
<body class="players-1 aspect-4-3">
	<img id="icon"/>
	<img id="wordmark"/>
	<div id="feeds">
		<div id="runner1" class="game-box"></div>
	</div>

	<div id="info">
		<div id="event-name">GAME OF THE MONTH</div>
		<div id="game"><div class="label">Game:</div><span id="name">Night in the Woods</span><span id="platform" class="specifier">PC</span></div>
		<div id="runners">
			<div id="runner1"><div class="label">Runner:</div><span id="name">MustBeTuesdayMusic</span><span id="pronouns" class="specifier">they/them</span></div>
		</div>
	</div>
</body>
</html>
