<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script language="javascript" src="script/game-base.js"></script>
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<link rel="stylesheet" type="text/css" href="style/upnext.css">
</head>
<body class="upnext">
	<img id="icon"/>
	<div id="event">
		<div id="event-name">GAME OF THE MONTH</div>
		<h1>PRESENTED BY</h1>
		<img id="wordmark"/>
	</div>
	<div id="nextrun">
		<h1>Up Next:</h1>
		<div id="game">
			<div class="label">Game:</div>
			<span id="name">Night in the Woods</span>
			<span id="platform" class="specifier">PC</span>
		</div>
		<div id="runners">
			<div class="label">Runners:</div>
			<div id="runner1"><span id="name">MustBeTuesdayMusic</span><span id="pronouns" class="specifier">they/them</span></div>
			<div id="runner2"><span id="name">ZoeVermilion</span><span id="pronouns" class="specifier">she/her</span></div>
			<div id="runner3"><span id="name">MegMacAttack</span><span id="pronouns" class="specifier">she/her</span></div>
			<div id="runner4"><span id="name">LeggyStarScream</span><span id="pronouns" class="specifier">she/her</span></div>
		</div>
	</div>
</body>
</html>
