<!DOCTYPE html>
<html lang="en">
<head>
	<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
	<style>
		.monospace {
			font-family: monospace;
		}
	</style>
</head>
<body>
	<h2>Message Weights</h2>
	<table id="weights">
		<tr><td>ECC Info</td><td><input type="text" id="ecc"/></td></tr>
		<tr><td>Current Event</td><td><input type="text" id="event"/></td></tr>
		<tr><td>Current Runner(s)</td><td><input type="text" id="runners"/></td></tr>
		<tr><td>Other</td><td><input type="text" id="other"/></td></tr>
	</table>

	<h2>Other Text (blank disables)</h2>
	<div id="text">
		<textarea id="other"></textarea>
	</div>

	<button type="button" id="update">Update</button>

	<script>
		function default_bot_rotation() {
			return {weights: {ecc: 1, event: 1, runners: 1, other: 1}, text: {other: ""}};
		}
		var bot_rotation = nodecg.Replicant("bot_rotation", {defaultValue: default_bot_rotation()});
		var update_replicant = function(replicant) {
			var data_obj = default_bot_rotation();
			for (var weight of ["ecc", "event", "runners", "other"]) {
				var obj = $("#weights #" + weight);
				var num = parseInt(obj.val(), 10);
				if (num != NaN) {
					data_obj.weights[weight] = num;
				}
			}
			data_obj.text.other = $("#text #other").text();

			replicant.value = data_obj;
		};

		$(document).ready(function(){
			$("#update").click(function(){
				console.log("updating!");
				update_replicant(bot_rotation);
			});

			bot_rotation.on("change", (newValue, oldValue) => {
				console.log("changes!", newValue);
				for (var weight of ["ecc", "event", "runners", "other"]) {
					var obj = $("#weights #" + weight);
					obj.val(newValue.weights[weight]);
				}
				$("#text #other").text(newValue.text.other);
			});
		});
	</script>
</body>
</html>
