<!DOCTYPE html>
<html lang="en">
<head>
	<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
	<style>
		.monospace {
			font-family: monospace;
		}

		tr.p1 {
			visibility: visible;
		}
		tr.p2 {
			visibility: collapse;
		}
		tr.p3 {
			visibility: collapse;
		}
		tr.p4 {
			visibility: collapse;
		}
	</style>
</head>
<body>
	<!-- uncomment this when we need proper marathon setup: -->
	<!-- p>Note: Don't edit this directly to switch to the next run, set up "Next Run" and then set it to the current run</p -->
	<table id="current">
		<tr><td>Game</td><td>Name</td><td><input type="text" id="game_name"/></td></tr>
		<tr><td>&nbsp;</td><td>Platform</td><td><input type="text" id="game_platform"/></td></tr>
		<tr><td>&nbsp;</td><td>Estimate</td><td><input type="text" id="game_estimate"/></td></tr>
		<tr><td>&nbsp;</td><td>Aspect</td><td>
			<select id="game_aspect">
				<option value="16-9">16:9 (HD)</option>
				<option value="3-2">3:2 (GBA)</option>
				<option value="4-3">4:3 (CRT)</option>
				<option value="10-9">10:9 (GameBoy)</option>
			</select>
		</td></tr>
		<tr><td>&nbsp;</td><td>Players</td><td>
			<select id="players">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
		</td></tr>
		<tr></tr>
		<tr class="p1"><td>P1</td><td>Name</td><td><input type="text" id="name"/></td></tr>
		<tr class="p1"><td>&nbsp;</td><td>Pronouns</td><td><input type="text" id="pronouns"/></td></tr>
		<tr class="p1"><td>&nbsp;</td><td>Twitch</td><td><input type="text" id="twitch"/></td></tr>
		<tr class="p1"><td>&nbsp;</td><td>Twitter</td><td><input type="text" id="twitter"/></td></tr>
		<tr class="p1"></tr>
		<tr class="p2"><td>P2</td><td>Name</td><td><input type="text" id="name"/></td></tr>
		<tr class="p2"><td>&nbsp;</td><td>Pronouns</td><td><input type="text" id="pronouns"/></td></tr>
		<tr class="p2"><td>&nbsp;</td><td>Twitch</td><td><input type="text" id="twitch"/></td></tr>
		<tr class="p2"><td>&nbsp;</td><td>Twitter</td><td><input type="text" id="twitter"/></td></tr>
		<tr class="p2"></tr>
		<tr class="p3"><td>P3</td><td>Name</td><td><input type="text" id="name"/></td></tr>
		<tr class="p3"><td>&nbsp;</td><td>Pronouns</td><td><input type="text" id="pronouns"/></td></tr>
		<tr class="p3"><td>&nbsp;</td><td>Twitch</td><td><input type="text" id="twitch"/></td></tr>
		<tr class="p3"><td>&nbsp;</td><td>Twitter</td><td><input type="text" id="twitter"/></td></tr>
		<tr class="p3"></tr>
		<tr class="p4"><td>P4</td><td>Name</td><td><input type="text" id="name"/></td></tr>
		<tr class="p4"><td>&nbsp;</td><td>Pronouns</td><td><input type="text" id="pronouns"/></td></tr>
		<tr class="p4"><td>&nbsp;</td><td>Twitch</td><td><input type="text" id="twitch"/></td></tr>
		<tr class="p4"><td>&nbsp;</td><td>Twitter</td><td><input type="text" id="twitter"/></td></tr>
		<tr class="p4"></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td><td><button type="button" id="update">Update</button></td></tr>
	</table>

	<script>
		var current_info = nodecg.Replicant("current_info", {defaultValue: {runners: []}});
		var update_replicant = function(replicant, table) {
			var data_obj = {runners: []};
			var set_single = function(field) {
				var obj = $("#" + field, table);
				console.log(field, obj, obj.val());
				if (obj.value != "") {
					data_obj[field] = obj.val();
				}
			};
			var set_runner_info = function(idx, field) {
				var obj = $(".p" + (idx) + " #" + field, table);
				console.log("stuff", obj);
				if (!data_obj.runners.hasOwnProperty(idx - 1)) {
					data_obj.runners[idx - 1] = {};
				}
				data_obj.runners[idx - 1][field] = obj.val();
			}
			console.log(data_obj);
			set_single("game_name");
			set_single("game_platform");
			set_single("game_estimate");
			set_single("game_aspect");

			for (var i = 1; i <= $("#players", table).val(); i++) {
				set_runner_info(i, "name");
				set_runner_info(i, "pronouns");
				set_runner_info(i, "twitch");
				set_runner_info(i, "twitter");			
			}

			console.log(data_obj);

			replicant.value = data_obj;
		};

		$(document).ready(function(){
			var current_table = $("#current");

			$("#update", current_table).click(function(){
				console.log("updating!");
				update_replicant(current_info, current_table);
			});

			var player_count = $("#players", current_table);
			player_count.change(function(){
				console.log("Changing player count!");
				for (var i = 1; i <= 4; i++) {
					if (i <= player_count.val())
					{
						var vis = "visible";
					} else {
						var vis = "collapse";
					}
					for (var row of $(".p" + i, current_table)) {
						row.style.visibility = vis;
					}
				}
			});

			current_info.on("change", (newValue, oldValue) => {
				console.log("changes!", newValue);
				$("#game_name", current_table).val(newValue.game_name);
				$("#game_platform", current_table).val(newValue.game_platform);
				$("#game_estimate", current_table).val(newValue.game_estimate);
				$("#game_aspect", current_table).val(newValue.game_aspect);
				
				$("#players", current_table).val(newValue.runners.length);
				$("#players", current_table).trigger("change");
				for (var i = 1; i <= newValue.runners.length; i++) {
					console.log("hi", newValue.runners[i-1]);
					$(".p" + i + " #name", current_table).val(newValue.runners[i-1].name);
					$(".p" + i + " #pronouns", current_table).val(newValue.runners[i-1].pronouns);
					$(".p" + i + " #twitch", current_table).val(newValue.runners[i-1].twitch);
					$(".p" + i + " #twitter", current_table).val(newValue.runners[i-1].twitter);
				}
			});
		});
	</script>
<!--
	<script>
		document.getElementById('path').textContent = `nodecg${window.location.pathname}`;

		// You can access the NodeCG api anytime from the `window.nodecg` object
		// Or just `nodecg` for short. Like this!:
		nodecg.log.info('Here\'s an example of using NodeCG\'s logging API!');
	</script>
-->
</body>
</html>
