<!DOCTYPE html>
<html lang="en">
<head>
	<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
	<style>
		.monospace {
			font-family: monospace;
		}
	</style>
</head>
<body>
	<table id="current">
		<tr><td>Event Name</td><td><input type="text" id="name"/></td></tr>
		<tr><td>URL</td><td><input type="text" id="url"/></td></tr>
		<tr><td>Schedule</td><td><input type="text" id="schedule"/></td></tr>
		<tr><td>Description</td><td><textarea id="description"></textarea></td></tr>
		<tr><td>&nbsp;</td><td><button type="button" id="update">Update</button></td></tr>
	</table>

	<script>
		var event_info = nodecg.Replicant("event_info", {defaultValue: {"name":"", "url": "", "description": ""}});
		var update_replicant = function(replicant, table) {
			var data_obj = {"name":"", "url": "", "description": ""};
			var set_single = function(field) {
				var obj = $("#" + field, table);
				console.log(field, obj, obj.val());
				if (obj.value != "") {
					data_obj[field] = obj.val();
				}
			};
			set_single("name");
			set_single("url");
			set_single("schedule");
			set_single("description");

			console.log("changing!", data_obj);
			replicant.value = data_obj;
		};

		$(document).ready(function(){
			var current_table = $("#current");

			$("#update", current_table).click(function(){
				console.log("updating!");
				update_replicant(event_info, current_table);
			});


			event_info.on("change", (newValue, oldValue) => {
				console.log("changes!", newValue);
				$("#name", current_table).val(newValue.name);
				$("#schedule", current_table).val(newValue.schedule);
				$("#url", current_table).val(newValue.url);
				$("#description", current_table).text(newValue.description);
			});
		});
	</script>
<!--
	<script>
		document.getElementById('path').textContent = `nodecg${window.location.pathname}`;

		// You can access the NodeCG api anytime from the `window.nodecg` object
		// Or just `nodecg` for short. Like this!:
		nodecg.log.info('Here\'s an example of using NodeCG\'s logging API!');
	</script>
-->
</body>
</html>
